[gd_scene format=3 uid="uid://bnum06gjs2m47"]

[ext_resource type="Script" uid="uid://ckfsoxb70fqlq" path="res://Scenes/audio_player.gd" id="1_6suua"]
[ext_resource type="AudioStream" uid="uid://es8mr1mb3e86" path="res://SwordClash02 by 32cheeseman32.wav" id="1_30owj"]

[node name="audioPlayer" type="Node3D" unique_id=1630907306]
script = ExtResource("1_6suua")

[node name="swordBlock" type="AudioStreamPlayer3D" parent="." unique_id=1783061460]
stream = ExtResource("1_30owj")
attenuation_model = 3
max_db = 5.0
