[gd_scene format=3 uid="uid://yt3upetbi7cl"]

[ext_resource type="PackedScene" uid="uid://erx5gd5q14a6" path="res://Scenes/xr_origin.tscn" id="1_qkb8l"]
[ext_resource type="PackedScene" uid="uid://b1xiv0kmvr0g0" path="res://Scenes/sword.tscn" id="2_o8f4f"]
[ext_resource type="PackedScene" uid="uid://cf3k15qt563so" path="res://Scenes/firstBoss.tscn" id="4_c04c2"]
[ext_resource type="PackedScene" uid="uid://uejbqgsbuhk2" path="res://Scenes/speakersPickable.tscn" id="4_i2ifq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8f4f"]
size = Vector3(5, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhp3c"]
albedo_color = Color(0.29586652, 0.2958665, 0.2958665, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7u7ce"]
material = SubResource("StandardMaterial3D_vhp3c")
size = Vector3(5, 0.1, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7u7ce"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_7u7ce")

[sub_resource type="Environment" id="Environment_i2ifq"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i2ifq"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(2, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_c04c2"]
size = Vector3(2, 1, 0.5)

[node name="combatTestingGrounds" type="Node3D" unique_id=38845768]

[node name="floor" type="StaticBody3D" parent="." unique_id=1605757733 groups=["floor"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=456210506]
shape = SubResource("BoxShape3D_o8f4f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor/CollisionShape3D" unique_id=1227991661]
mesh = SubResource("BoxMesh_7u7ce")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=710145105]
environment = SubResource("Environment_i2ifq")

[node name="Table" type="MeshInstance3D" parent="." unique_id=1486535462]
transform = Transform3D(1.6002152, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3572693, -2.6603355)
mesh = SubResource("BoxMesh_i2ifq")

[node name="StaticBody3D" type="StaticBody3D" parent="Table" unique_id=2091884608]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" unique_id=2062412573]
shape = SubResource("BoxShape3D_c04c2")

[node name="Sword" parent="." unique_id=1973335216 instance=ExtResource("2_o8f4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3284432, -2.6454341)

[node name="PickableObject" parent="." unique_id=1316423025 instance=ExtResource("4_i2ifq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.718276, 1.019275, -2.6831987)

[node name="enemy" parent="." unique_id=593049408 instance=ExtResource("4_c04c2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.6523907, 7.326217)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1598921137]
transform = Transform3D(-1, 0, 8.742278e-08, 5.013489e-08, 0.81922215, 0.5734763, -7.161867e-08, 0.5734763, -0.81922215, 0, 3.4357839, -0.69396484)
current = true

[node name="Player" parent="." unique_id=503226863 instance=ExtResource("1_qkb8l")]
