[gd_scene format=3 uid="uid://dpx0elg56vjom"]

[ext_resource type="Script" uid="uid://cltkgnq8siwry" path="res://enemy_projectile.gd" id="1_r6uwg"]
[ext_resource type="AudioStream" uid="uid://b776ft4sjx1jt" path="res://652555__raining-0n-satrn__pulsating-hum.wav" id="2_qssmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qssmw"]
albedo_texture_force_srgb = true

[sub_resource type="SphereMesh" id="SphereMesh_041qo"]
material = SubResource("StandardMaterial3D_qssmw")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_qssmw"]
radius = 0.30694804

[node name="enemyProjectile" type="Area3D" unique_id=2049946196 groups=["enemyAttack"]]
collision_mask = 524289
script = ExtResource("1_r6uwg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1135378019]
mesh = SubResource("SphereMesh_041qo")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=936910965]
light_color = Color(1, 1, 0, 1)

[node name="lifetime" type="Timer" parent="." unique_id=1270676723]
wait_time = 30.0
one_shot = true
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=904546631 groups=["enemyAttack"]]
shape = SubResource("SphereShape3D_qssmw")

[node name="ambientEnergyHum" type="AudioStreamPlayer3D" parent="." unique_id=1605805349]
stream = ExtResource("2_qssmw")
max_db = 5.0
autoplay = true

[node name="aimAtPlayer" type="Timer" parent="." unique_id=1830523137]
wait_time = 0.2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="aimAtPlayer" to="." method="_on_aim_at_player_timeout"]
